<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'registration' => [
        'title'          => 'Registration',
        'title_singular' => 'Registration',
    ],
    'checkIn' => [
        'title'          => 'Check In',
        'title_singular' => 'Check In',
    ],
    'statement' => [
        'title'          => 'Statement',
        'title_singular' => 'Statement',
    ],
    'comingSoon' => [
        'title'          => 'Coming Soon',
        'title_singular' => 'Coming Soon',
    ],
    'dealerManagement' => [
        'title'          => 'Dealer Management',
        'title_singular' => 'Dealer Management',
    ],
    'trainerManagement' => [
        'title'          => 'Trainer Management',
        'title_singular' => 'Trainer Management',
    ],
    'agentManagement' => [
        'title'          => 'Agent Management',
        'title_singular' => 'Agent Management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'new'                       => 'New ',
            'repeat_new'                => 'Repeat New ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'description'           => 'Description',
            'description_helper'    => ' ',
            'subject_id'            => 'Subject ID',
            'subject_id_helper'     => ' ',
            'subject_type'          => 'Subject Type',
            'subject_type_helper'   => ' ',
            'user_id'               => 'User ID',
            'user_id_helper'        => ' ',
            'properties'            => 'Properties',
            'properties_helper'     => ' ',
            'host'                  => 'Host',
            'host_helper'           => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
        'general'        => 'General',
        'condition'      => 'Condition',
        'key_pair'       => 'Key Pair List',
    ],
    'student' => [
        'title'          => 'Students',
        'title_singular' => 'Student',
        'navs' => [],
        'fields' => [
            'student_name'                  => 'English Name',
            'student_name_helper'           => ' ',
            'chinese_name'                  => 'Chinese Name',
            'chinese_name_helper'           => ' ',
            'student_email'                 => 'Student Email',
            'student_email_helper'          => ' ',
            'is_handicapped'                => 'Is Handicapped Student (OKU)',
            'is_handicapped_helper'         => ' ',
            'is_special'                    => 'Is Special',
            'is_special_helper'             => ' ',
            'underage'                      => 'Underage?',
            'underage_helper'               => ' ',
            'referral_id'                   => 'Referral ID',
            'referral_id_helper'            => ' ',
            'tuition_package_efk'           => 'Tuition Package',
            'tuition_package_efk_helper'    => ' ',
            'new_student'                   => 'New Student',
            'existing_student'              => 'Existing Student',
            'new_guardian'                  => 'New Guardian',
            'existing_guardian'             => 'Existing Guardian',
            'or'                            => 'or',
            'step1'                         => 'Step 1',
            'step2'                         => 'Step 2',
            'step3'                         => 'Step 3',
        ],
    ],
    'guardian' => [
        'title'          => 'Guardians',
        'title_singular' => 'Guardian',
        'navs' => [],
        'fields' => [
            'guardian_name'         => 'Guardian Name',
            'guardian_name_helper'  => ' ',
            'guardian_email'        => 'Guardian Email',
            'guardian_email_helper' => ' ',
        ],
    ],
    'mlmLevel' => [
        'title'          => 'Mlm Tier',
        'title_singular' => 'Mlm Tier',
        'fields'         => [
            'user'                      => 'User',
            'user_helper'               => ' ',
            'current_plan'              => 'Current Plan',
            'current_plan_helper'       => ' ',
            'up_line'                   => 'Up Line',
            'up_line_helper'            => ' ',
            'position'                  => 'Position',
            'position_helper'           => ' ',
            'path'                      => 'Path',
            'path_helper'               => ' ',
            'level'                     => 'Tier',
            'level_helper'              => ' ',
            'children_count'            => 'Children Count',
            'children_count_helper'     => ' ',
            'total_referral_student'    => 'Total referral Student',
            'is_handicapped'                => 'Is Handicapped Student (OKU)',
            'is_handicapped_helper'         => ' ',
            'is_special'                 => 'Is Special',
            'is_special_helper'          => ' ',
        ],
    ],
    'dealer' => [
        'title'            => 'Dealer',
        'title_singular'   => 'Dealer',
        'fields'           => [
            'email_verified_at'             => 'Email verified at',
            'email_verified_at_helper'      => ' ',
            'password'                      => 'Password',
            'password_helper'               => ' ',
            'roles'                         => 'Roles',
            'roles_helper'                  => ' ',
            'remember_token'                => 'Remember Token',
            'remember_token_helper'         => ' ',
            'approved'                      => 'Approved',
            'approved_helper'               => ' ',
            'verified'                      => 'Verified',
            'verified_helper'               => ' ',
            'verified_at'                   => 'Verified at',
            'verified_at_helper'            => ' ',
            'verification_token'            => 'Verification token',
            'verification_token_helper'     => ' ',
            'two_factor'                    => 'Two-Factor Auth',
            'two_factor_helper'             => ' ',
            'two_factor_code'               => 'Two-factor code',
            'two_factor_code_helper'        => ' ',
            'two_factor_expires_at'         => 'Two-factor expires at',
            'two_factor_expires_at_helper'  => ' ',
            'upline'                        => 'Upline user',
            'upline_helper'                 => ' ',
            'no_upline'                     => 'No upline',
            'account_disabled'              => 'Account Disabled',
            'total_referral_student'        => 'Total referral Student',
        ],
    ],
    'dealerHome' => [
        'title'            => 'Dealer Dashboard',
        'title_singular'   => 'Dealer Dashboard',
        'commission'       => 'Commission',
        'downline'         => 'Downline',
        'user_student'     => 'Your Student',
        'downline_student' => 'Downline Student',
        'fields'           => [
            'commission_chart'  => 'Commission Chart',
            'label_you_own'     => 'You Own',
            'label_downlne'     => 'Downline',
        ],
    ],
    'agentStudent' => [
        'title'          => 'Agent Student',
        'title_singular' => 'Agent Student',
        'nav_title'      => 'Invite History',
        'in_month_title' => 'This month agent student',
        'target'         => 'This month target',
        'fields'         => [
            'tuition_package_efk'           => 'Tuition Package',
            'tuition_package_efk_helper'    => ' ',
            'student_id'                    => 'Student',
            'student_id_helper'             => ' ',
            'referral_id'                   => 'Referral',
            'referral_id_helper'            => ' ',
            'register_at'                   => 'Register at',
            'register_at_helper'            => ' ',
            'name'                          => 'Name',
            'name_helper'                   => ' ',
            'email'                         => 'Email',
            'email_helper'                  => ' ',
            'password'                      => 'Password',
            'password_helper'               => ' ',
            'referral_code'                 => 'Referral code',
            'referral_code_helper'          => ' ',
            'approved'                      => 'Approved',
            'approved_helper'               => ' ',
            'roles'                         => 'Roles',
            'roles_helper'                  => ' ',
        ],
    ],
    'agentDownline' => [
        'title'          => 'Downline',
        'title_singular' => 'Downline',
        'fields'         => [
            'user'                      => 'User',
            'user_helper'               => ' ',
            'current_plan'              => 'Current Plan',
            'current_plan_helper'       => ' ',
            'total_student'             => 'Total Student',
            'total_student_helper'      => ' ',
            'register_at'               => 'Register Date',
            'register_at_helper'        => ' ',
            'cumulative_commission'     => 'Cumulative Commission',
            'lastest_downline_register' => 'Lasted %s downline register',
            'level'                     => 'Tier',
            'all'                       => 'ALL',
            'total_commission'          => 'Total Commission',
            'date_filter'               => 'Date Filter',
            'pontential_downline'          => 'Potential Downline',
            'pontential_downline_helper'   => ' ',
            'current_downline'             => 'Current Downline',
            'current_downline_helper'      => ' ',
        ],
    ],
    'dealerCommissionReport' => [
        'title'          => 'Dealer Commission Report',
        'title_singular' => 'Dealer Commission Report',
        'fields'         => [
            'user'                      => 'User',
            'user_helper'               => ' ',
            'current_plan'              => 'Current Plan',
            'current_plan_helper'       => ' ',
            'total_student'             => 'Total Student',
            'total_student_helper'      => ' ',
            'own_self'                  => 'Your self',
        ],
    ],
    'agentProfile' => [
        'title'          => 'Agent Profile',
        'title_singular' => 'Agent Profile',
        'edit_profile'   => 'Edit Profile',
        'fields'         => [
            'account'                   => 'Account',
            'account_helper'            => ' ',
            'member_level'              => 'Member Tier',
            'member_level_helper'       => ' ',
            'language'                  => 'Language',
            'language_helper'           => ' ',
            'referral_code'             => 'Referral Code',
            'referral_code_helper'      => ' ',
            'deposit'                   => 'Request Deposit Refund',
            'upgrade_plan'              => 'Upgrade Plan',
            'general_setting'           => 'General Setting',
            'my_profile'                => 'My Profile',
            'create_agent_label'        => 'Register Agent',
            'upgrade_agent_label'       => 'Upgrade Agent',
        ],
    ],
    'franchiserAgent' => [
        'title'          => 'Franchiser Agent',
        'title_singular' => 'Franchiser Agent',
        'agent'          => 'Agent',
        'fields'         => [
            'upgrade_plan'                 => 'Upgrade Plan',
            'upgrade_plan_helper'          => ' ',
            'agent_plan'                   => 'Agent Plan',
            'agent_plan_helper'            => ' ',
            'downline'                     => 'Downline',
            'downline_helper'              => ' ',
            'email'                        => 'Email',
            'select_downline'              => 'Select a Downline',
            'selected_downline'            => 'Selected Downline',
            'upgrade'                      => 'Upgrade',
            'name'                         => 'Name',
            'password'                     => 'Password',
            'upline'                       => 'Upline',
        ],
        'message' => [
            'create_success' => 'Create success',
            'upgrade_success' => 'Upgrade success',
            'agent_verify' => 'Agent Verify',
            'click_here' => 'Click here',
            'verify_link' => 'VERIFY LINK',
            'verify_account' => 'to verify your account.',
            'click_to_verify' => 'If the above link is not working, please copy below link and open in your browser.',
            'do_not_reply_email' => 'This is a post-only mailing. Please do not reply to this email.',
            'add_address' => 'Add <a href="info@vrdrummingacademy.com.my" style="color: #FFFFFF;"><strong>info@vrdrummingacademy.com.my</strong></a> to your address book to ensure our e-mails enter your inbox.',
            'vr_copyright' => 'Copyright © 2022 VR Drumming Academy',
            'vr_address' => 'The Annex Building Unit CE-LG3-001, Jalan Kingsley, 2, Kingsley Hills, Putra Heights, 47650 Subang Jaya, Selangor.',
            'verify_success' => 'Verify success',
        ],
    ],
    'dealerDeposit' => [
        'title'          => 'Dealer Deposit',
        'title_singular' => 'Dealer Deposit',
        'fields'         => [
            'refund_target_detail'  => 'Refund Target Detail',
            'refund_period_leave'   => 'Refund Period Leave',
            'refundable_amount'     => 'Refundable Amount',
            'downline_detail'       => 'Downline Detail',
            'view_more'             => 'View More',
            'target'                => 'Target',
            'target_downline'       => 'Target Downline',
            'actual'                => 'Actual',
            'person'                => 'Person',
            'request_refund'        => 'Request Refund',
            'pending_msg'           => 'Please wait our team to approve',
        ],
    ],
    'dealerUpgradePlan' => [
        'title'          => 'Dealer Upgrade Plan',
        'title_singular' => 'Dealer Upgrade Plan',
        'fields'         => [
            'request'       => '** You need to request to the person to upgrade your agent plan **',
            'high_level'    => '** Your agent plan is highest tier **',
            'upline_detail' => 'Upline Details',
            'user_name'     => 'Name',
            'user_phone'    => 'Phone Number',
            'user_email'    => 'Email',
            'agent_plan'    => 'Agent Plan',
        ],
    ],
    'agentPlan' => [
        'title'          => 'Agent Plan',
        'title_singular' => 'Agent Plan',
        'fields'         => [
            'price'                       => 'Price',
            'price_helper'                => 'RM 1000.00',
            'description'                 => 'Description',
            'description_helper'          => ' ',
            'roles'                       => 'Roles',
            'roles_helper'                => ' ',
            'commissionable_level'        => 'Commissionable Tier (Downline commission up to x tier)',
            'commissionable_level_helper' => ' ',
            'refundable'                  => 'Refundable',
            'refundable_helper'           => ' ',
        ],
        'is_empty' => 'Agent Plan is empty',
        'create_agent_plan_first' => 'Please create Agent Plan first.',
        'click_here_to_navigator' => 'Click here to navigator.',
    ],
    'commission' => [
        'title'          => 'Commission',
        'title_singular' => 'Commission',
        'title_cms'      => 'Commission (CMS)',
        'fields' => [
            'commission'                    => 'Commission',
            'commission_helper'             => ' ',
            'level'                         => 'Tier',
            'level_helper'                  => ' ',
            'type'                          => 'Type',
            'type_helper'                   => ' ',
            'tuition_packages'              => 'Tuition Packages',
            'agent_plan'                    => 'Agent Plan',
            'agent_plan_price'              => 'Agent Plan Price',
            'agent_plan_helper'             => ' ',
            'tuition_package_efk'           => 'Tuition Package',
            'tuition_package_efk_helper'    => ' ',
            'commission_current_level'      => 'Commission for current tier',
            'commission_down_x_level'       => 'Commission for down (%s) line tier ↓',
            'commission_for_up_line'        => 'Commission for upline',
            'commission_up_x_level'         => 'Commission for up (%s) line tier ↑',
        ],
        'commission_for_tuition_package'    => 'CMS for tuition package',
        'commission_for_affiliate'          => 'CMS for affiliate',
        'select_tution_package'             => 'Select Tuition Package',
        'all_agent_plan_be_assigned'        => '** All Agent Plan be assigned commission with selected tuition package **',
    ],
    'packagesCommission' => [
        'title'          => 'Packages Commission',
        'title_singular' => 'Packages Commission',
        'fields'         => [
            'tuition_package_efk'        => 'Tuition Package',
            'tuition_package_efk_helper' => ' ',
            'commission'                 => 'Commission',
            'commission_helper'          => ' ',
        ],
        'commission_for_tuition_package' => 'CMS for tuition package',
        'commission_for_alliance'        => 'CMS for alliance',
        'select_tution_package'          => 'Select Tuition Package',
        'all_agent_plan_be_assigned'     => '** All Agent Plan be assigned commission with selected tuition package',
    ],
    'eachLevelCommission' => [
        'title'           => 'Each Tier Commission',
        'title_singular'  => 'Each Tier Commission',
        'fields'          => [
            'commission'        => 'Commission',
            'commission_helper' => ' ',
            'level'             => 'Tier',
            'level_helper'      => ' ',
        ],
    ],
    'franchiser' => [
        'title'             => 'Franchiser',
        'title_singular'    => 'Franchiser',
        'fields' => [
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'total_referral_student'       => 'Total referral Student',
            'account_disabled'             => 'Account Disabled',
            'approved'                     => 'Approved',
            'approved_helper'              => ' ',
            'verified'                     => 'Verified',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Verified at',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Verification token',
            'verification_token_helper'    => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
            'upline'                       => 'Upline user',
            'upline_helper'                => ' ',
            'no_upline'                    => 'No upline',
        ],
    ],
    'franchiserHome' => [
        'title'             => 'Franchise Dashboard',
        'title_singular'    => 'Franchise Dashboard',
        'fields'            => [
            'filter'              => 'Filter',
            'month_select'        => 'Month Filter',
            'level_select'        => 'Tier Filter',
            'downline'            => 'Donwline',
            'downline_student'    => 'Downline Student',
            'user_student'        => 'Your Student',
            'commission'          => 'Commission',
            'commission_chart'    => 'Commission Chart for previous %s month',
            'downline_join'       => 'Downline Join',
            'label_you_own'       => 'You Own',
            'label_downlne'       => 'Downline',
            'label_join'          => 'Downline Join',
            'quantity_student'    => 'Student (Person)',
        ],
    ],
    'commissionStatement' => [
        'title'          => 'Commission Statement',
        'title_singular' => 'Commission Statement',
        'for_dealer'     => 'Statement for Dealer',
        'for_frachiser'  => 'Statement for Franchiser',
        'fields'         => [
            'agent'                   => 'Agent',
            'agent_helper'            => ' ',
            'total'                   => 'Total',
            'total_helper'            => ' ',
            'commission_group'        => 'Commission Group',
            'commission_group_helper' => ' ',
            'statement_month'         => 'Statement Month',
        ],
    ],
    'commissionTypeStatement' => [
        'title'          => 'Commission Type Statement',
        'title_singular' => 'Commission Type Statement',
        'fields'         => [
            'type'              => 'Type',
            'type_helper'       => ' ',
            'sub_total'         => 'Sub Total',
            'sub_total_helper'  => ' ',
            'items'             => 'Items',
            'items_helper'      => ' ',
        ],
    ],
    'fields' => [
        'id'                => 'ID',
        'id_helper'         => ' ',
        'title'             => 'Title',
        'title_helper'      => ' ',
        'name'              => 'Name',
        'name_helper'       => ' ',
        'email'             => 'Email',
        'email_helper'      => ' ',
        'created_at'        => 'Created at',
        'created_at_helper' => ' ',
        'updated_at'        => 'Updated at',
        'updated_at_helper' => ' ',
        'deleted_at'        => 'Deleted at',
        'deleted_at_helper' => ' ',
    ],
    'welcome' => [
        'title'             => 'Welcome',
        'title_singular'    => 'Welcome',
        'select_portal'     => 'Select Portal',
    ],
    'studentDetail' => [
        'title'          => 'Student Detail',
        'title_singular' => 'Student Detail',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'full_name'                  => 'Full Name',
            'full_name_helper'           => ' ',
            'chinese_name'               => 'Chinese Name',
            'chinese_name_helper'        => ' ',
            'age'                        => 'Age',
            'age_helper'                 => ' ',
            'school_name'                => 'School Name',
            'school_name_helper'         => ' ',
            'class_name'                 => 'Class Name',
            'class_name_helper'          => ' ',
            'relationship'               => 'Relationship',
            'relationship_helper'        => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'created_by'                 => 'Created By',
            'created_by_helper'          => ' ',
            'guardian'                   => 'Guardian',
            'guardian_helper'            => ' ',
            'gender'                     => 'Gender',
            'gender_helper'              => ' ',
            'user'                       => 'Student',
            'user_helper'                => ' ',
            'nric_no'                    => 'NRIC Number',
            'nric_no_helper'             => 'e.g. 101010-01-1234',
            'is_handicapped'             => 'Is Handicapped Student (OKU)',
            'is_handicapped_helper'      => ' ',
            'is_special'                 => 'Is Special',
            'is_special_helper'          => ' ',
            'english_name'               => 'English Name',
            'english_name_helper'        => ' ',
            'student_email'              => 'Student Email',
            'student_email_helper'       => ' ',
            'guardian_name'              => 'Guardian Name',
            'guardian_name_helper'       => ' ',
            'guardian_email'             => 'Guardian Email',
            'guardian_email_helper'      => ' ',
            'address'                    => 'Address',
            'address_helper'             => ' ',
            'student'                    => 'Student',
            'student_helper'             => ' ',
            'home_address'               => 'Home Address',
            'home_address_helper'        => ' ',
            'mail_address'               => 'Mail/Correspondence Address',
            'mail_address_helper'        => ' ',
            'is_oku'                     => 'Is OKU Student',
            'not_oku'                    => 'Not OKU Student',
            'same_with_home_address'     => 'Same With Home Address',
            'add_new_parent'             => 'Add New Parent',
            'occupation'                 => 'Job Occupation',
            'occupation_helper'          => ' ',
            'step1'                      => 'Step1',
            'step2'                      => 'Step 2',
            'next'                       => 'Next',
            'add'                        => 'Add',
            'submit_student_detail_form' => 'Submit Student Detail Form',
            'mlm_detail'                 => 'Mlm detail',
            'student_detail'             => 'Student detail',
            'select_student'             => 'Select a Student',
            'password'                   => 'Password',
            'password_helper'            => ' ',
            'con_password'               => 'Confirm password',
            'con_password_helper'        => ' ',
        ],
    ],
    'address' => [
        'title'          => 'Address',
        'title_singular' => 'Address',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'city'                  => 'City',
            'city_helper'           => ' ',
            'state'                 => 'State',
            'state_helper'          => ' ',
            'postal_code'           => 'Postcode',
            'postal_code_helper'    => ' ',
            'phone'                 => 'Phone',
            'phone_helper'          => 'xxx-xxxxxxx',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'created_by'            => 'Created By',
            'created_by_helper'     => ' ',
            'address_line_1'        => 'Address Line 1',
            'address_line_1_helper' => ' ',
            'address_line_2'        => 'Address Line 2',
            'address_line_2_helper' => ' ',
            'country'               => 'Country',
            'country_helper'        => ' ',
        ],
    ],
    'trainer' => [
        'title'            => 'Trainer Dashboard',
        'title_singular'   => 'Trainer Dashboard',
        'commission'       => 'Commission',
        'downline'         => 'Downline',
        'user_student'     => 'Your Student',
        'downline_student' => 'Downline Student',
        'kpi_current_month' => 'KPI Current Month',
        'fields'           => [
            'commission_chart'  => 'Commission Chart',
            'label_you_own'     => 'You Own',
            'label_downlne'     => 'Downline',
        ],
    ],
];
