<?php

return [
    'userManagement' => [
        'title'          => 'Pengurusan pengguna',
        'title_singular' => 'Pengurusan pengguna',
    ],
    'registration' => [
        'title'          => 'Pendaftaran',
        'title_singular' => 'Pendaftaran',
    ],
    'checkIn' => [
        'title'          => 'Daftar masuk',
        'title_singular' => 'Daftar masuk',
    ],
    'statement' => [
        'title'          => 'Kenyataan',
        'title_singular' => 'Kenyataan',
    ],
    'comingSoon' => [
        'title'          => 'Akan datang',
        'title_singular' => 'Akan datang',
    ],
    'dealerManagement' => [
        'title'          => 'Pengurusan Peniaga',
        'title_singular' => 'Pengurusan Peniaga',
    ],
    'trainerManagement' => [
        'title'          => 'Pengurusan Jurulatih',
        'title_singular' => 'Pengurusan Jurulatih',
    ],
    'agentManagement' => [
        'title'          => 'Pengurusan Ejen',
        'title_singular' => 'Pengurusan Ejen',
    ],
    'permission' => [
        'title'          => 'Kebenaran',
        'title_singular' => 'Kebenaran',
        'fields'         => [],
    ],
    'role' => [
        'title'          => 'Peranan',
        'title_singular' => 'Peranan',
        'fields'         => [
            'permissions'        => 'Keizinan',
            'permissions_helper' => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'email_verified_at'        => 'E-mel disahkan di',
            'email_verified_at_helper' => ' ',
            'new'                      => 'Baru ',
            'repeat_new'               => 'Ulang Semula ',
            'password'                 => 'Kata Laluan',
            'password_helper'          => ' ',
            'roles'                    => 'Peranan',
            'roles_helper'             => ' ',
            'remember_token'           => 'Ingat Token',
            'remember_token_helper'    => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Log Audit',
        'title_singular' => 'Log Audit',
        'fields'         => [
            'description'         => 'Penerangan',
            'description_helper'  => ' ',
            'subject_id'          => 'ID Subjek',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Jenis Subjek',
            'subject_type_helper' => ' ',
            'user_id'             => 'ID Pengguna',
            'user_id_helper'      => ' ',
            'properties'          => 'Harta',
            'properties_helper'   => ' ',
            'host'                => 'Hos',
            'host_helper'         => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Tetapan',
        'title_singular' => 'Tetapan',
        'general'        => 'Umum',
        'condition'      => 'Keadaan',
        'key_pair'       => 'Senarai Pasangan Kunci',
    ],
    'student' => [
        'title'          => 'Pelajar',
        'title_singular' => 'Pelajar',
        'navs' => [],
        'fields' => [
            'student_name'                  => 'Nama Bahasa Inggeris',
            'student_name_helper'           => ' ',
            'chinese_name'                  => 'Nama Bahasa Cina',
            'chinese_name_helper'           => ' ',
            'student_email'                 => 'E-mel Pelajar',
            'student_email_helper'          => ' ',
            'is_handicapped'                => 'Adalah Pelajar Orang Kurang Upaya(OKU)',
            'is_handicapped_helper'         => ' ',
            'is_special'                    => 'Istimewa',
            'is_special_helper'             => ' ',
            'underage'                      => 'Dibawah Umur?',
            'underage_helper'               => ' ',
            'referral_id'                   => 'ID Rujukan',
            'referral_id_helper'            => ' ',
            'tuition_package_efk'           => 'Pakej Tuisyen',
            'tuition_package_efk_helper'    => ' ',
            'new_student'                   => 'Pelajar Baru',
            'existing_student'              => 'Pelajar Sedia Ada',
            'new_guardian'                  => 'Penjaga Baru',
            'existing_guardian'             => 'Penjaga Sedia Ada',
            'or'                            => 'atau',
            'step1'                         => 'Langkah 1',
            'step2'                         => 'Langkah 2',
            'step3'                         => 'Langkah 3',
        ],
    ],
    'guardian' => [
        'title'          => 'Penjaga',
        'title_singular' => 'Penjaga',
        'navs' => [],
        'fields' => [
            'guardian_name'         => 'Nama Penjaga',
            'guardian_name_helper'  => ' ',
            'guardian_email'        => 'E-mel Penjaga',
            'guardian_email_helper' => ' ',
        ],
    ],
    'mlmLevel' => [
        'title'          => 'Pemasaran Pelbagai Peringkat',
        'title_singular' => 'Pemasaran Pelbagai Peringkat',
        'fields'         => [
            'user'                      => 'Pengguna',
            'user_helper'               => ' ',
            'current_plan'              => 'Rancangan Semasa',
            'current_plan_helper'       => ' ',
            'up_line'                   => 'Penaja',
            'up_line_helper'            => ' ',
            'position'                  => 'Kedudukan',
            'position_helper'           => ' ',
            'path'                      => 'Laluan',
            'path_helper'               => ' ',
            'level'                     => 'Tahap',
            'level_helper'              => ' ',
            'children_count'            => 'Jumlah Kanak-Kanak',
            'children_count_helper'     => ' ',
            'total_referral_student'    => 'Jumlah Pelajar Referal',
            'is_handicapped'            => 'Adalah Pelajar Orang Kurang Upaya(OKU)',
            'is_handicapped_helper'     => ' ',
            'is_special'                => 'Istimewa',
            'is_special_helper'         => ' ',
        ],
    ],
    'dealer' => [
        'title'            => 'Peniaga',
        'title_singular'   => 'Peniaga',
        'fields'           => [
            'email_verified_at'            => 'E-mel disahkan di',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Kata Laluan',
            'password_helper'              => ' ',
            'roles'                        => 'Peranan',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Ingat Token',
            'remember_token_helper'        => ' ',
            'approved'                     => 'Diluluskan',
            'approved_helper'              => ' ',
            'verified'                     => 'Disahkan',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Disahkan di',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Token pengesahan',
            'verification_token_helper'    => ' ',
            'two_factor'                   => 'Pengesahan Dua Faktor',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Kod dua faktor',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Dua faktor tamat tempoh pada',
            'two_factor_expires_at_helper' => ' ',
            'upline'                       => 'Penuju',
            'upline_helper'                => ' ',
            'no_upline'                    => 'Tiada Penuju',
            'account_disabled'             => 'Akaun Dilumpuhkan',
            'total_referral_student'       => 'Jumlah Pelajar Referal',
        ],
    ],
    'dealerHome' => [
        'title'            => 'Papan Pemuka Peniaga',
        'title_singular'   => 'Papan Pemuka Peniaga',
        'commission'       => 'Komisen',
        'downline'         => 'Downline',
        'user_student'     => 'Pelajar Anda',
        'downline_student' => 'Pelajar Downline',
        'fields'           => [
            'commission_chart'           => 'Carta Komisen',
            'label_you_own'              => 'Milikan Anda',
            'label_downlne'              => 'Downline',
        ],
    ],
    'agentStudent' => [
        'title'          => 'Pelajar Ejen',
        'title_singular' => 'Pelajar Ejen',
        'nav_title'      => 'Jemput Sejarah',
        'in_month_title' => 'Pelajar ejen bulan ini',
        'target'         => 'Sasaran bulan ini',
        'fields'         => [
            'tuition_package_efk'           => 'Pakej Tuisyen',
            'tuition_package_efk_helper'    => ' ',
            'student_id'                    => 'Pelajar',
            'student_id_helper'             => ' ',
            'referral_id'                   => 'Referal',
            'referral_id_helper'            => ' ',
            'register_at'                   => 'Daftar di',
            'register_at_helper'            => ' ',
        ],
    ],
    'agentDownline' => [
        'title'          => 'Downline',
        'title_singular' => 'Downline',
        'fields'         => [
            'user'                         => 'Pengguna',
            'user_helper'                  => ' ',
            'current_plan'                 => 'Rancangan Semasa',
            'current_plan_helper'          => ' ',
            'total_student'                => 'Jumlah Pelajar',
            'total_student_helper'         => ' ',
            'register_at'                  => 'Tarikh Daftar',
            'register_at_helper'           => ' ',
            'cumulative_commission'        => 'Komisen Terkumpul',
            'lastest_downline_register'    => '%s daftar bawah talian terkini',
            'level'                        => 'Tahap',
            'all'                          => 'Semua',
            'total_commission'             => 'Jumlah Komisen',
            'date_filter'                  => 'Penapis Tarikh',
            'pontential_downline'          => 'Downline Berpotensi',
            'pontential_downline_helper'   => ' ',
            'current_downline'             => 'Downline Semasa',
            'current_downline_helper'      => ' ',
        ],
    ],
    'dealerCommissionReport' => [
        'title'          => 'Laporan Komisen Peniaga',
        'title_singular' => 'Laporan Komisen Peniaga',
        'fields'         => [
            'user'                      => 'Pengguna',
            'user_helper'               => ' ',
            'current_plan'              => 'Rancangan Semasa',
            'current_plan_helper'       => ' ',
            'total_student'             => 'Jumlah Pelajar',
            'total_student_helper'      => ' ',
            'own_self'                  => 'Diri sendiri',
        ],
    ],
    'agentProfile' => [
        'title'          => 'Profil Ejen',
        'title_singular' => 'Profil Ejen',
        'edit_profile'   => 'Edit Profil',
        'fields'         => [
            'account'                   => 'Akaun',
            'account_helper'            => ' ',
            'member_level'              => 'Peringkat Ahli',
            'member_level_helper'       => ' ',
            'language'                  => 'Bahasa (Language)',
            'language_helper'           => ' ',
            'referral_code'             => 'Kod Referal',
            'referral_code_helper'      => ' ',
            'deposit'                   => 'Minta Bayaran Balik Deposit',
            'upgrade_plan'              => 'Pelan Naik Taraf',
            'general_setting'           => 'Tetapan Umum',
            'my_profile'                => 'Profil saya',
            'create_agent_label'        => 'Daftar Agen',
            'upgrade_agent_label'       => 'Ejen Naik Taraf',
        ],
    ],
    'franchiserAgent' => [
        'title'          => 'Ejen Francais',
        'title_singular' => 'Ejen Francais',
        'agent'          => 'Ejen',
        'fields'         => [
            'upgrade_plan'          => 'Pelan Naik Taraf',
            'upgrade_plan_helper'   => ' ',
            'agent_plan'            => 'Pelan Agen',
            'agent_plan_helper'     => ' ',
            'downline'              => 'Downline',
            'downline_helper'       => ' ',
            'email'                 => 'E-mel',
            'select_downline'       => 'Pilih Downline',
            'selected_downline'     => 'Dipilih Downline',
            'upgrade'               => 'Naik taraf',
            'name'                  => 'Nama',
            'password'              => 'Kata Laluan',
            'upline'                => 'Penuju',
        ],
        'message' => [
            'create_success'     => 'Cipta Kejayaan',
            'upgrade_success'    => 'Kejayaan Naik Taraf',
            'agent_verify'       => 'Pengesahan Ejen',
            'click_here'         => 'Tekan di sini',
            'verify_link'        => 'PENGESAHAN PAUTAN',
            'verify_account'     => 'untuk mengesahkan akaun anda.',
            'click_to_verify'    => 'Sekiranya pautan di atas tidak berfungsi, sila salin pautan di bawah dan buka dalam pelayar anda.',
            'do_not_reply_email' => 'Ini adalah e-mel pemberitahuan sahaja. Jangan balas e-mel ini.',
            'add_address'        => 'Tambahkan <a href="info@vrdrummingacademy.com.my" style="color: #FFFFFF;"><strong>info@vrdrummingacademy.com.my</strong></a> ke buku e-mel anda untuk memastikan e-mel kami memasuki peti masuk anda.',
            'vr_copyright'       => 'Hak Cipta © 2022 VR Drumming Academy',
            'vr_address'         => 'The Annex Building Unit CE-LG3-001, Jalan Kingsley, 2, Kingsley Hills, Putra Heights, 47650 Subang Jaya, Selangor.',
            'verify_success'     => 'Pengesahan Kejayaan',
        ],
    ],
    'dealerDeposit' => [
        'title'          => 'Deposit Peniaga',
        'title_singular' => 'Deposit Peniaga',
        'fields'         => [
            'refund_target_detail'  => 'Butiran Sasaran Bayaran Balik',
            'refund_period_leave'   => 'Cuti Tempoh Bayaran Balik',
            'refundable_amount'     => 'Amaun Boleh Dipulangkan',
            'downline_detail'       => 'Butiran Downline',
            'view_more'             => 'Lihat Lagi',
            'target'                => 'Sasaran',
            'target_downline'       => 'Sasaran Downline',
            'actual'                => 'Sebenarnya',
            'person'                => 'Orang',
            'request_refund'        => 'Minta Bayaran Balik',
            'pending_msg'           => 'Sila tunggu pasukan kami untuk meluluskan',
        ],
    ],
    'dealerUpgradePlan' => [
        'title'          => 'Pelan Naik Taraf Peniaga',
        'title_singular' => 'Pelan Naik Taraf Peniaga',
        'fields'         => [
            'request'            => '** Anda perlu meminta petugas itu untuk menaik taraf pelan ejen anda **',
            'high_level'         => '** Pelan ejen anda adalah pada tahap tertinggi **',
            'upline_detail'      => 'Butiran Penuju',
            'user_name'          => 'Nama',
            'user_phone'         => 'Nombor telefon',
            'user_email'         => 'E-mel',
            'agent_plan'         => 'Pelan Agen',
        ],
    ],
    'agentPlan' => [
        'title'          => 'Pelan Agen',
        'title_singular' => 'Pelan Agen',
        'fields'         => [
            'price'                       => 'Harga',
            'price_helper'                => 'RM 1000.00',
            'description'                 => 'Penerangan',
            'description_helper'          => ' ',
            'roles'                       => 'Peranan',
            'roles_helper'                => ' ',
            'commissionable_level'        => 'Tahap Komisen (Komisen Downline sehingga tahap x)',
            'commissionable_level_helper' => ' ',
            'refundable'                  => 'Boleh dipulangkan',
            'refundable_helper'           => ' ',
        ],
        'is_empty' => 'Tiada Pelan Agen',
        'create_agent_plan_first' => 'Sila isikan Pelan Agen terlebih dahulu.',
        'click_here_to_navigator' => 'Tekan di sini untuk melayari.',
    ],
    'commission' => [
        'title'          => 'Komisen',
        'title_singular' => 'Komisen',
        'title_cms'      => 'Komisen (CMS)',
        'fields'         => [
            'commission'                  => 'Komisen',
            'commission_helper'           => ' ',
            'level'                       => 'Tahap',
            'level_helper'                => ' ',
            'type'                        => 'Jenis',
            'type_helper'                 => ' ',
            'tuition_packages'            => 'Pakej Tuisyen',
            'agent_plan'                  => 'Pelan Agen',
            'agent_plan_price'            => 'Harga Pelan Agen',
            'agent_plan_helper'           => ' ',
            'tuition_package_efk'         => 'Pakej Tuisyen',
            'tuition_package_efk_helper'  => ' ',
            'commission_current_level'    => 'Komisen untuk tahap semasa',
            'commission_down_x_level'     => 'Komisen untuk tahap talian bawah (%s) ↓',
            'commission_for_up_line'      => 'Komisen untuk penuju',
            'commission_up_x_level'       => 'Komisen untuk naik (%s) peringkat talian ↑',
        ],
        'commission_for_tuition_package'  => 'Komisen untuk pakej tuisyen',
        'commission_for_affiliate'        => 'Komisen untuk ahli gabungan',
        'select_tution_package'           => 'Pilih Pakej Tuisyen',
        'all_agent_plan_be_assigned'      => '** Semua Pelan Ejen diberikan komisen dengan pakej tuisyen yang terpilih **',
    ],
    'packagesCommission' => [
        'title'          => 'Komisen Pakej',
        'title_singular' => 'Komisen Pakej',
        'fields'         => [
            'tuition_package_efk'        => 'Pakej Tuisyen',
            'tuition_package_efk_helper' => ' ',
            'commission'                 => 'Komisen',
            'commission_helper'          => ' ',
        ],
        'commission_for_tuition_package' => 'Komisen untuk pakej tuisyen',
        'commission_for_alliance'        => 'Komisen untuk pakatan',
        'select_tution_package'          => 'Pilih Pakej Tuisyen',
        'all_agent_plan_be_assigned'     => '** Semua Pelan Ejen diberikan komisen dengan pakej tuisyen yang terpilih **',
    ],
    'eachLevelCommission' => [
        'title'           => 'Setiap Komisen Peringkat',
        'title_singular'  => 'Setiap Komisen Peringkat',
        'fields'          => [
            'commission'        => 'Komisen',
            'commission_helper' => ' ',
            'level'             => 'Tahap',
            'level_helper'      => ' ',
        ],
    ],
    'franchiser' => [
        'title'             => 'Francais',
        'title_singular'    => 'Francais',
        'fields' => [
            'email'                        => 'E-mel',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'E-mel disahkan di',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Kata laluan',
            'password_helper'              => ' ',
            'roles'                        => 'Peranan',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Ingat Token',
            'remember_token_helper'        => ' ',
            'total_referral_student'       => 'Jumlah Pelajar Referal',
            'account_disabled'             => 'Akaun Dilumpuhkan',
            'approved'                     => 'Diluluskan',
            'approved_helper'              => ' ',
            'verified'                     => 'Disahkan',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Disahkan di',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Token pengesahan',
            'verification_token_helper'    => ' ',
            'two_factor'                   => 'Pengesahan Dua Faktor',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Kod dua faktor',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Dua faktor tamat tempoh pada',
            'two_factor_expires_at_helper' => ' ',
            'upline'                       => 'Pengguna penuju',
            'upline_helper'                => ' ',
            'no_upline'                    => 'Tiada penuju',
        ],
    ],
    'franchiserHome' => [
        'title'             => 'Papan Pemuka Francais',
        'title_singular'    => 'Papan Pemuka Francais',
        'fields'            => [
            'filter'              => 'Penapis',
            'month_select'        => 'Penapis Bulan',
            'level_select'        => 'Penapis Tahap',
            'downline'            => 'Donwline',
            'downline_student'    => 'Pelajar Downline',
            'user_student'        => 'Pelajar Anda',
            'commission'          => 'Komisen',
            'commission_chart'    => 'Carta Komisen untuk %s bulan sebelumnya',
            'downline_join'       => 'Downline yang Menyertai',
            'label_you_own'       => 'Milikan Anda',
            'label_downlne'       => 'Downline',
            'label_join'          => 'Downline yang Menyertai',
            'quantity_student'    => 'Pelajar (Orang)',
        ],
    ],
    'commissionStatement' => [
        'title'          => 'Penyata Komisen',
        'title_singular' => 'Penyata Komisen',
        'for_dealer'     => 'Penyata untuk Peniaga',
        'for_frachiser'  => 'Penyata untuk Francais',
        'fields'         => [
            'agent'                   => 'Ejen',
            'agent_helper'            => ' ',
            'total'                   => 'Jumlah',
            'total_helper'            => ' ',
            'commission_group'        => 'Kumpulan Komisen',
            'commission_group_helper' => ' ',
            'statement_month'         => 'Bulan Penyata',
        ],
    ],
    'commissionTypeStatement' => [
        'title'          => 'Penyata Jenis Komisen',
        'title_singular' => 'Penyata Jenis Komisen',
        'fields'         => [
            'type'              => 'Jenis',
            'type_helper'       => ' ',
            'sub_total'         => 'Sub Jumlah',
            'sub_total_helper'  => ' ',
            'items'             => 'Barang',
            'items_helper'      => ' ',
        ],
    ],
    'fields' => [
        'id'                => 'ID',
        'id_helper'         => ' ',
        'title'             => 'Tajuk',
        'title_helper'      => ' ',
        'name'              => 'Nama',
        'name_helper'       => ' ',
        'email'             => 'E-mel',
        'email_helper'      => ' ',
        'created_at'        => 'Dicipta pada',
        'created_at_helper' => ' ',
        'updated_at'        => 'Dikemas kini pada',
        'updated_at_helper' => ' ',
        'deleted_at'        => 'Dipadamkan pada',
        'deleted_at_helper' => ' ',
    ],
    'welcome' => [
        'title'             => 'Selamat Datang',
        'title_singular'    => 'Selamat Datang',
        'select_portal'     => 'Pilih Portal',
    ],
    'studentDetail' => [
        'title'             => 'Butiran Pelajar',
        'title_singular'    => 'Butiran Pelajar',
        'fields'            => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'full_name'                  => 'Nama Penuh Pelajar',
            'full_name_helper'           => ' ',
            'chinese_name'               => 'Nama Bahasa Cina',
            'chinese_name_helper'        => ' ',
            'age'                        => 'Umur',
            'age_helper'                 => ' ',
            'school_name'                => 'Nama sekolah',
            'school_name_helper'         => ' ',
            'class_name'                 => 'Nama Kelas',
            'class_name_helper'          => ' ',
            'relationship'               => 'Perhubungan',
            'relationship_helper'        => ' ',
            'created_at'                 => 'Dicipta pada',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Dikemas kini pada',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Dipadamkan pada',
            'deleted_at_helper'          => ' ',
            'created_by'                 => 'Dicipta oleh',
            'created_by_helper'          => ' ',
            'guardian'                   => 'Penjaga',
            'guardian_helper'            => ' ',
            'gender'                     => 'Jantina',
            'gender_helper'              => ' ',
            'user'                       => 'Pelajar',
            'user_helper'                => ' ',
            'nric_no'                    => 'NRIC No',
            'nric_no_helper'             => 'e.g. 101010-01-1234',
            'is_handicapped'             => 'Adakah Pelajar Cacat (OKU)',
            'is_handicapped_helper'      => ' ',
            'is_special'                 => 'Istimewa',
            'is_special_helper'          => ' ',
            'english_name'               => 'Nama Bahasa Inggeris',
            'english_name_helper'        => ' ',
            'student_email'              => 'E-mel Pelajar',
            'student_email_helper'       => ' ',
            'guardian_name'              => 'Nama Penjaga',
            'guardian_name_helper'       => ' ',
            'guardian_email'             => 'E-mel Penjaga',
            'guardian_email_helper'      => ' ',
            'address'                    => 'Alamat',
            'address_helper'             => ' ',
            'student'                    => 'Pelajar',
            'student_helper'             => ' ',
            'home_address'               => 'Alamat Rumah',
            'home_address_helper'        => ' ',
            'mail_address'               => 'Alamat Mel/Surat Menyurat',
            'mail_address_helper'        => ' ',
            'is_oku'                     => 'Pelajar OKU',
            'not_oku'                    => 'Bukan Pelajar OKU',
            'same_with_home_address'     => 'Sama Dengan Alamat Rumah',
            'add_new_parent'             => 'Tambah Induk Baharu',
            'occupation'                 => 'Pekerjaan',
            'occupation_helper'          => ' ',
            'step1'                      => 'Langkah 1',
            'step2'                      => 'Langkah 2',
            'next'                       => 'Seterusnya',
            'add'                        => 'Tambah',
            'submit_student_detail_form' => 'Hantar Borang Butiran Pelajar',
            'mlm_detail'                 => 'Butiran Pemasaran Pelbagai Peringkat',
            'student_detail'             => 'Butiran Pelajar',
            'select_student'             => 'Pilih Satu Pelajar',
            'password'                   => 'Kata Laluan',
            'password_helper'            => ' ',
            'con_password'               => 'Mengesahkan kata laluan',
            'con_password_helper'        => ' ',
        ],
    ],
    'address' => [
        'title'          => 'Alamat',
        'title_singular' => 'Alamat',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'city'                  => 'Bandar',
            'city_helper'           => ' ',
            'state'                 => 'Negeri',
            'state_helper'          => ' ',
            'postal_code'           => 'Poskod',
            'postal_code_helper'    => ' ',
            'phone'                 => 'Telefon',
            'phone_helper'          => 'xxx-xxxxxxx',
            'created_at'            => 'Dicipta pada',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Dikemas kini pada',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Dipadamkan pada',
            'deleted_at_helper'     => ' ',
            'created_by'            => 'Dicipta oleh',
            'created_by_helper'     => ' ',
            'address_line_1'        => 'Alamat Baris 1',
            'address_line_1_helper' => ' ',
            'address_line_2'        => 'Alamat Baris 2',
            'address_line_2_helper' => ' ',
            'country'               => 'Negara',
            'country_helper'        => ' ',
        ],
    ],
    'trainer' => [
        'title'             => 'Papan Pemuka Jurulatih',
        'title_singular'    => 'Papan Pemuka Jurulatih',
        'commission'        => 'Komisyen',
        'downline'          => 'Downline',
        'user_student'      => 'Pelajar Anda',
        'downline_student'  => 'Pelajar Downline',
        'kpi_current_month' => 'KPI Bulan Semasa',
        'fields'            => [
            'commission_chart'  => 'Carta Komisen',
            'label_you_own'     => 'Milikan Anda',
            'label_downlne'     => 'Downline',
        ],
    ],  
];
