<?php

return [
    'actions'                        => 'Tindakan',
    'add'                            => 'Tambah',
    'allRightsReserved'              => 'Hak cipta terpelihara.',
    'areYouSure'                     => 'Adakah anda pasti?',
    'clickHereToVerify'              => 'Klik di sini untuk mengesahkan',
    'create'                         => 'Cipta ',
    'dashboard'                      => 'Papan Pemuka',
    'delete'                         => 'Padam',
    'cancel'                         => 'Batal',
    'clear'                          => 'Bersih',
    'downloadFile'                   => 'Muat turun fail',
    'edit'                           => 'Sunting',
    'emailVerificationSuccess'       => 'E-mel pengguna telah berjaya disahkan',
    'entries'                        => 'Entri',
    'filterDate'                     => 'Tapis mengikut tarikh',
    'forgot_password'                => 'Terlupa kata laluan anda?',
    'home'                           => 'Utama',
    'list'                           => 'Senarai',
    'login'                          => 'Log masuk',
    'signin'                         => 'Daftar masuk',
    'login_email'                    => 'E-mel',
    'login_password'                 => 'Kata laluan',
    'login_password_confirmation'    => 'Pengesahan kata laluan',
    'logout'                         => 'Log keluar',
    'month'                          => 'bulan',
    'no'                             => 'Tidak',
    'pleaseSelect'                   => 'Sila pilih',
    'register'                       => 'Daftar',
    'remember_me'                    => 'Ingat saya',
    'reset_password'                 => 'Menetapkan semula kata laluan',
    'send_password'                  => 'Hantar Pautan Tetapan Semula Kata Laluan',
    'save'                           => 'Simpan',
    'search'                         => 'Carian',
    'searching'                      => 'Mencari',
    'no_results'                     => 'Tiada keputusan',
    'results_could_not_be_loaded'    => 'Keputusan tidak dapat dimuatkan',
    'search_input_too_short'         => 'Sila masukkan :count atau lebih banyak aksara',
    'show'                           => 'Tunjukkan',
    'systemCalendar'                 => 'Kalendar',
    'thankYouForUsingOurApplication' => 'Terima kasih kerana menggunakan laman web kami',
    'timeFrom'                       => 'Daripada',
    'timeTo'                         => 'Kepada',
    'toggleNavigation'               => 'Togol navigasi',
    'user_name'                      => 'Nama',
    'verifyYourEmail'                => 'Sila sahkan e-mel anda',
    'verifyYourUser'                 => 'Untuk menyelesaikan pendaftaran anda - laman web meminta anda mengesahkan e-mel anda',
    'view'                           => 'Lihat',
    'view_file'                      => 'Lihat fail',
    'year'                           => 'Tahun',
    'yes'                            => 'Ya',
    'youAreLoggedIn'                 => 'Anda telah log masuk!',
    'yourAccountNeedsAdminApproval'  => 'Akaun anda memerlukan kelulusan pentadbir untuk log masuk',
    'submit'                         => 'Hantar',
    'relatedData'                    => 'Data Berkaitan',
    'update_profile_success'         => 'Profil telah berjaya dikemas kini',
    'change_password_success'        => 'Kata laluan berjaya ditukar',
    'delete_account_success'         => 'Akaun berjaya dipadam',
    'saved'                          => 'Telah disimpan.',
    'profile_information'            => 'Maklumat Profil',
    'all_messages'                   => 'Semua Mesej',
    'new_message'                    => 'Mesej baru',
    'messages'                       => 'Mesej',
    'inbox'                          => 'Peti masuk',
    'outbox'                         => 'Kotak keluar',
    'subject'                        => 'Subjek',
    'recipients'                     => 'Penerima',
    'from'                           => 'Dari',
    'to'                             => 'Kepada',
    'reply'                          => 'Balas',
    'body'                           => 'Badan',
    'discard'                        => 'Buang',
    'datatables'                     => [
        'copy'          => 'Salin',
        'csv'           => 'CSV',
        'excel'         => 'Excel',
        'pdf'           => 'PDF',
        'print'         => 'Cetak',
        'colvis'        => 'Kolum',
        'delete'        => 'Padam yang dipilih',
        'zero_selected' => 'Tiada baris yang dipilih',
    ],
    'billing' => [
        'menu'                        => 'Pengebilan',
        'current_plan'                => 'Pelan semasa anda',
        'choose_this_plan'            => 'Pilih pelan ini',
        'month'                       => 'Bulan',
        'trial_user'                  => 'Pengguna Percubaan',
        'plan_purchased_successfully' => 'Pelan dibeli dengan jayanya',
    ],
    'payments' => [
        'title'        => 'Pembayaran',
        'payment_date' => 'Tarikh pembayaran',
        'amount'       => 'Amaun',
    ],
    'table'                                => 'Jadual',
    'back'                                 => 'Kembali',
    'refresh'                              => 'Muat semula',
    'close'                                => 'Tutup',
    'create_success'                       => 'Item anda telah berjaya disimpan.',
    'update_success'                       => 'Item anda telah berjaya dikemas kini.',
    'delete_success'                       => 'Item anda telah berjaya dipadamkan.',
    'action'                               => 'Tindakan',
    'action_id'                            => 'Id Tindakan',
    'action_model'                         => 'Model Tindakan',
    'address'                              => 'Alamat',
    'administrator_can_create_other_users' => 'Pentadbir (boleh tambah pengguna lain)',
    'aggregate_function_use'               => 'Fungsi agregat untuk digunakan',
    'all'                                  => 'Semua',
    'amount'                               => 'Jumlah',
    'answer'                               => 'Jawapan',
    'app_csv_file_to_import'               => 'Fail CSV untuk diimport',
    'app_csvImport'                        => 'Import CSV',
    'app_file_contains_header_row'         => 'Adakah fail mengandungi baris header?',
    'app_import_data'                      => 'Import data',
    'app_imported_rows_to_table'           => 'Mengimport :rows baris ke tabel :table',
    'app_parse_csv'                        => 'Menghuraikan CSV',
    'asset'                                => 'Aset',
    'assets'                               => 'Aset',
    'assets_history'                       => 'Sejarah aset',
    'assets_management'                    => 'Pengurusan Aset',
    'assigned_to'                          => 'Ditugaskan untuk',
    'assigned_user'                        => 'Ditugaskan (pengguna)',
    'attachment'                           => 'Lampiran',
    'axis'                                 => 'Paksi',
    'back_to_list'                         => 'Kembali kepada senarai',
    'basic_crm'                            => 'CRM Asas',
    'budget'                               => 'Bajet',
    'calendar_sources'                     => 'Sumber Kalendar',
    'campaign'                             => 'Kempen',
    'campaigns'                            => 'Kempen',
    'categories'                           => 'Kategori',
    'category'                             => 'Kategori',
    'category_name'                        => 'Nama Kategori',
    'change_notifications_field_1_label'   => 'Hantar pemberitahuan e-mel kepada Pengguna',
    'change_notifications_field_2_label'   => 'Apabila Kemasukan di CRUD',
    'my_profile'                           => 'Profil saya',
    'my_team'                              => 'Pasukan saya',
    'change_password'                      => 'Tukar kata laluan',
    'delete_account'                       => 'Padam akaun',
    'delete_account_warning'               => 'Masukkan alamat e-mel anda untuk mengesahkan bahawa anda ingin memadamkan akaun.\nTindakan ini tidak boleh diterbalikkan.',
    'two_factor'                           => [
        'title'          => 'Pengesahan dua faktor',
        'sub_title'      => 'Kod pengesahan dua faktor telah dihantar melalui e-mel. Kod sah hanya :minutes minit. Jika anda belum menerimanya, tekan hantar semula.',
        'code'           => 'Kod Dua Faktor',
        'does_not_match' => 'Kod dua faktor yang anda masukkan tidak sepadan',
        'sent_again'     => 'Kod dua faktor telah dihantar sekali lagi',
        'expired'        => 'Kod dua faktor telah tamat tempoh. Sila log masuk semula.',
        'enabled'        => 'Pengesahan dua faktor berjaya didayakan',
        'disabled'       => 'Pengesahan dua faktor berjaya dilumpuhkan',
        'your_code_is'   => 'Kod dua faktor anda ialah :code.',
        'will_expire_in' => 'Kod akan tamat tempoh dalam masa :minutes  minit.',
        'ignore_this'    => 'Jika anda belum cuba log masuk, abaikan mesej ini.',
        'verify_here'    => 'Sahkan Di Sini',
        'verify'         => 'Sahkan',
        'phone_number'   => 'Nombor telefon',
        'enable'         => 'Dayakan',
        'disable'        => 'Lumpuhkan',
        'resend'         => 'Hantar semula',
    ],
    'chart_type'                     => 'Jenis carta',
    'code'                           => 'Kod',
    'companies'                      => 'Syarikat',
    'company'                        => 'Syarikat',
    'company_name'                   => 'Nama syarikat',
    'confirm_password'               => 'Sahkan kata laluan',
    'contact_management'             => 'Pengurusan kontak',
    'contacts'                       => 'Kontak',
    'content_management'             => 'Pengurusan kandungan',
    'copy_paste_url_bellow'          => 'butang, salin dan tampal URL di bawah ke dalam pelayar web anda:',
    'country'                        => 'Negara',
    'coupon_management'              => 'Pengurusan Kupon',
    'coupons'                        => 'Kupon',
    'coupons_amount'                 => 'Amaun kupon',
    'create_new_calendar_source'     => 'Cipta Sumber Kalendar baharu',
    'create_new_notification'        => 'Cipta Pemberitahuan baru',
    'create_new_report'              => 'Buat laporan baharu',
    'created_at'                     => 'Dicipta pada',
    'crud_date_field'                => 'Medan Tarikh Crud',
    'crud_event_field'               => 'Medan label acara',
    'crud_title'                     => 'Tajuk Crud',
    'csv_file_to_import'             => 'Fail CSV untuk diimport',
    'csvImport'                      => 'Import CSV',
    'current_password'               => 'Kata laluan semasa',
    'custom_controller_index'        => 'Controller Index tersuai.',
    'customer'                       => 'Pelanggan',
    'customers'                      => 'Pelanggan',
    'deleted_at'                     => 'Dipadam pada',
    'description'                    => 'Penerangan',
    'deselect_all'                   => 'Batalkan semua',
    'discount_amount'                => 'Jumlah diskaun',
    'discount_percent'               => 'Peratus diskaun',
    'due_date'                       => 'Tarikh akhir',
    'edit_calendar_source'           => 'Sunting Sumber Kalendar',
    'email_greet'                    => 'Hello',
    'email_line1'                    => 'Anda menerima e-mel ini kerana kami telah menerima permintaan tetapan semula kata laluan untuk akaun anda.',
    'email_line2'                    => 'Jika anda tidak meminta tetapan semula kata laluan, tiada tindakan lanjut diperlukan.',
    'email_regards'                  => 'Salam hormat',
    'end_time'                       => 'Masa tamat',
    'entry_date'                     => 'Tarikh entri',
    'excerpt'                        => 'Petikan',
    'faq_management'                 => 'Pengurusan Soalan Lazim',
    'featured_image'                 => 'Imej pilihan',
    'fee_percent'                    => 'Peratus bayaran',
    'file'                           => 'Fail',
    'file_contains_header_row'       => 'Adakah fail mengandungi baris header?',
    'first_name'                     => 'Nama pertama',
    'group_by'                       => 'Mengikut grup',
    'if_you_are_having_trouble'      => 'Jika anda menghadapi masalah mengklik',
    'import_data'                    => 'Import data',
    'imported_rows_to_table'         => 'Mengimport :rows baris ke tabel :table',
    'integer_float_placeholder'      => 'Sila pilih satu daripada medan integer/float',
    'is_created'                     => 'telah dicipta',
    'is_deleted'                     => 'telah dipadamkan',
    'is_updated'                     => 'telah dikemas kini',
    'label_field'                    => 'Medan label',
    'last_name'                      => 'Nama terakhir',
    'location'                       => 'Lokasi',
    'locations'                      => 'Lokasi',
    'main_currency'                  => 'Mata wang utama',
    'message'                        => 'Mesej',
    'name'                           => 'Nama',
    'new_calendar_source'            => 'Cipta sumber kalendar baharu',
    'new_password'                   => 'Kata laluan baharu',
    'no_calendar_sources'            => 'Tiada sumber kalendar lagi.',
    'no_entries_in_table'            => 'Tiada catatan dalam jadual',
    'no_reports_yet'                 => 'Belum ada laporan.',
    'not_approved_p'                 => 'Akaun anda masih tidak diluluskan oleh pihak pentadbir. Harap bersabar dan cuba lagi nanti.',
    'not_approved_title'             => 'Anda tidak diluluskan',
    'note_text'                      => 'Nota teks',
    'notifications'                  => 'Pemberitahuan',
    'notify_user'                    => 'Maklumkan Pengguna',
    'pages'                          => 'Halaman',
    'parse_csv'                      => 'Menghuraikan CSV',
    'permadel'                       => 'Padam Secara Kekal',
    'phone'                          => 'Telefon',
    'phone1'                         => 'Telefon 1',
    'phone2'                         => 'Telefon 2',
    'photo'                          => 'Foto (maks 8mb)',
    'photo1'                         => 'Foto1',
    'photo2'                         => 'Foto2',
    'photo3'                         => 'Foto3',
    'prefix'                         => 'Awalan',
    'price'                          => 'Harga',
    'product_management'             => 'Pengurusan produk',
    'product_name'                   => 'Nama Produk',
    'products'                       => 'Produk',
    'question'                       => 'Soalan',
    'questions'                      => 'Soalan',
    'recipient'                      => 'Penerima',
    'redeem_time'                    => 'Tebus masa',
    'registration'                   => 'Pendaftaran',
    'remember_token'                 => 'Ingat token',
    'reports_x_axis_field'           => 'Paksi X - sila pilih salah satu medan tarikh/masa',
    'reports_y_axis_field'           => 'Paksi Y - sila pilih satu daripada medan nombor',
    'reset_password_woops'           => '<strong>Oops!</strong> Terdapat masalah dengan input:',
    'restore'                        => 'Kembalikan',
    'sample_answer'                  => 'Contoh jawapan',
    'sample_category'                => 'Contoh kategori',
    'sample_question'                => 'Contoh soalan',
    'select_all'                     => 'Pilih semua',
    'select_crud_placeholder'        => 'Sila pilih satu daripada CRUD anda',
    'select_dt_placeholder'          => 'Sila pilih satu daripada medan tarikh/masa',
    'select_users_placeholder'       => 'Sila pilih salah seorang Pengguna anda',
    'send'                           => 'Hantar',
    'serial_number'                  => 'Nombor siri',
    'simple_user'                    => 'Pengguna yang mudah',
    'skype'                          => 'Skype',
    'slug'                           => 'Slug',
    'start_date'                     => 'Tarikh mula',
    'start_time'                     => 'Masa mula',
    'status'                         => 'Status',
    'statuses'                       => 'Status',
    'stripe_transactions'            => 'Transaksi Stripe',
    'subscription-billing'           => 'Langganan',
    'subscription-payments'          => 'Pembayaran',
    'suffix'                         => 'Akhiran',
    'tag'                            => 'Tag',
    'tags'                           => 'Tag',
    'task_management'                => 'Pengurusan tugas',
    'tasks'                          => 'Tugasan',
    'team-management'                => 'Pasukan',
    'team-management-singular'       => 'Pasukan',
    'text'                           => 'Teks',
    'there_were_problems_with_input' => 'Terdapat masalah dengan input',
    'time'                           => 'Masa',
    'title'                          => 'Tajuk',
    'transaction_date'               => 'Tarikh transaksi',
    'trash'                          => 'Sampah',
    'update'                         => 'Kemas kini',
    'updated_at'                     => 'Dikemas kini pada',
    'upgrade_to_premium'             => 'Naik taraf kepada Premium',
    'user_actions'                   => 'Tindakan pengguna',
    'valid_from'                     => 'Sah dari',
    'valid_to'                       => 'Sah sehingga',
    'website'                        => 'Laman web',
    'when_crud'                      => 'Ketika CRUD',
    'whoops'                         => 'Alamak!',
    'x_axis_field'                   => 'Medan paksi-X (tarikh/masa)',
    'x_axis_group_by'                => 'Kumpulan paksi-X oleh',
    'y_axis_field'                   => 'Medan paksi Y',
    'you_have_no_messages'           => 'Anda tidak mempunyai sebarang mesej.',
    'content'                        => 'Kandungan',
    'no_alerts'                      => 'Tiada peringatan',
    'test_answers'                   => 'Jawapan Ujian',
    'test_results'                   => 'Keputusan ujian',
    'question_options'               => 'Pilihan Soalan',
    'tests'                          => 'Ujian',
    'lessons'                        => 'Pengajaran',
    'courses'                        => 'Kursus',
    'team-members'                   => 'Ahli pasukan',
    'no_team_notice'                 => 'Buat masa ini anda tidak mempunyai sebarang pasukan yang ditugaskan. Anda boleh menyediakan yang baharu:',
    'team_name'                      => 'Nama pasukan',
    'invite_member'                  => 'Jemput ahli',
    'invite_sent'                    => 'Jemputan telah dihantar.',
    'manage_team_members'            => 'Mengurus ahli pasukan',
    'remove'                         => 'Alih keluar',
    'team_no_members_notice'         => 'Pasukan anda belum mempunyai ahli lagi.',
    'disband_team'                   => 'Bubarkan pasukan',
    'team_disband_notice'            => 'Semua ahli pasukan anda tidak lagi akan diberi tugasan.',
    'leave'                          => 'Cuti',
    'calendar'                       => 'Kalendar',
    'messenger'                      => 'Utusan',
    'rm' => '(RM)',
    'months' => '(Berbulan-bulan)',
    'loading' => 'Memuatkan...',
    'status_code'=>'Status Code',
    'filter'=>'Penapis',
    'reset'=>'Tetapkan semula',
    'all_months'=>'Sepanjang Bulan',
    'filter_by_min_total'=>'Tapis mengikut Jumlah Minimum',
    'disabled'=>'Dilumpuhkan',
    'enabled'=>'Didayakan',
    'general_report'=> 'Laporan Umum',
    'colorScheme' => 'Skema Warna',
    'total_dealer' => 'Jumlah Peniaga',
    'total_franchiser' => 'Jumlah Francais',
    'total_dealer_plan' => 'Jumlah Pelan Peniaga',
    'total_franchiser_plan' => 'Jumlah Pelan Francais'
];
