<?php

return [
    'userManagement' => [
        'title'          => '用户管理',
        'title_singular' => '用户管理',
    ],
    'registration' => [
        'title'          => '登记',
        'title_singular' => '登记',
    ],
    'checkIn' => [
        'title'          => '签到',
        'title_singular' => '签到',
    ],
    'statement' => [
        'title'          => '报表',
        'title_singular' => '报表',
    ],
    'comingSoon' => [
        'title'          => '即将来临',
        'title_singular' => '即将来临',
    ],
    'dealerManagement' => [
        'title'          => '经销商管理',
        'title_singular' => '经销商管理',
    ],
    'trainerManagement' => [
        'title'          => '培训师管理',
        'title_singular' => '培训师管理',
    ],
    'agentManagement' => [
        'title'          => '代理管理',
        'title_singular' => '代理管理',
    ],
    'permission' => [
        'title'          => '权限',
        'title_singular' => '权限',
        'fields'         => [],
    ],
    'role' => [
        'title'          => '角色',
        'title_singular' => '角色',
        'fields'         => [
            'permissions'        => '权限',
            'permissions_helper' => ' ',
        ],
    ],
    'user' => [
        'title'          => '用户',
        'title_singular' => '用户',
        'fields'         => [
            'email_verified_at'         => '电子邮件验证于',
            'email_verified_at_helper'  => ' ',
            'new'                       => '新的',
            'repeat_new'                => '重复新的',
            'password'                  => '密码',
            'password_helper'           => ' ',
            'roles'                     => '角色',
            'roles_helper'              => ' ',
            'remember_token'            => '记住密钥',
            'remember_token_helper'     => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => '审核日志',
        'title_singular' => '审核日志',
        'fields'         => [
            'description'         => '描述',
            'description_helper'  => ' ',
            'subject_id'          => '主题识别',
            'subject_id_helper'   => ' ',
            'subject_type'        => '主题类型',
            'subject_type_helper' => ' ',
            'user_id'             => '用户身份',
            'user_id_helper'      => ' ',
            'properties'          => '特性',
            'properties_helper'   => ' ',
            'host'                => '服务器',
            'host_helper'         => ' ',
        ],
    ],
    'setting' => [
        'title'          => '设置',
        'title_singular' => '设置',
        'general'        => '一般的',
        'condition'      => '条件',
        'key_pair'       => '密钥对列表',
    ], 
    'student' => [
        'title'          => '学生',
        'title_singular' => '学生',
        'navs' => [],
        'fields' => [
            'student_name'                  => '英文姓名',
            'student_name_helper'           => ' ',
            'chinese_name'                  => '中文姓名',
            'chinese_name_helper'           => ' ',
            'student_email'                 => '学生邮件',
            'student_email_helper'          => ' ',
            'is_handicapped'                => '残障学生(OKU)',
            'is_handicapped_helper'         => ' ',
            'is_special'                    => '特殊',
            'is_special_helper'             => ' ',
            'underage'                      => '未成年?',
            'underage_helper'               => ' ',
            'referral_id'                   => '推荐人识别',
            'referral_id_helper'            => ' ',
            'tuition_package_efk'           => '学费配套',
            'tuition_package_efk_helper'    => ' ',
            'new_student'                   => '新学生',
            'existing_student'              => '现有学生',
            'new_guardian'                  => '新监护人',
            'existing_guardian'             => '现有监护人',
            'or'                            => '或者',
            'step1'                         => '步骤 1',
            'step2'                         => '步骤 2',
            'step3'                         => '步骤 3',
        ],
    ],
    'guardian' => [
        'title'          => '监护人',
        'title_singular' => '监护人',
        'navs' => [],
        'fields' => [
            'guardian_name'         => '监护人姓名',
            'guardian_name_helper'  => ' ',
            'guardian_email'        => '监护人邮件',
            'guardian_email_helper' => ' ',
        ],
    ],
    'mlmLevel' => [
        'title'          => '传销等级',
        'title_singular' => '传销等级',
        'fields'         => [
            'user'                      => '用户',
            'user_helper'               => ' ',
            'current_plan'              => '当前计划',
            'current_plan_helper'       => ' ',
            'up_line'                   => '上线',
            'up_line_helper'            => ' ',
            'position'                  => '位置',
            'position_helper'           => ' ',
            'path'                      => '路径',
            'path_helper'               => ' ',
            'level'                     => '等级',
            'level_helper'              => ' ',
            'children_count'            => '儿童数量',
            'children_count_helper'     => ' ',
            'total_referral_student'    => '推荐学生总数',
            'is_handicapped'            => '残障学生(OKU)',
            'is_handicapped_helper'     => ' ',
            'is_special'                => '特殊',
            'is_special_helper'         => ' ',
        ],
    ],
    'dealer' => [
        'title'            => '经销商',
        'title_singular'   => '经销商',
        'fields'           => [
            'email_verified_at'            => '电子邮件验证于',
            'email_verified_at_helper'     => ' ',
            'password'                     => '密码',
            'password_helper'              => ' ',
            'roles'                        => '角色',
            'roles_helper'                 => ' ',
            'remember_token'               => '记住密钥',
            'remember_token_helper'        => ' ',
            'approved'                     => '被认可',
            'approved_helper'              => ' ',
            'verified'                     => '已验证',
            'verified_helper'              => ' ',
            'verified_at'                  => '验证于',
            'verified_at_helper'           => ' ',
            'verification_token'           => '验证密钥',
            'verification_token_helper'    => ' ',
            'two_factor'                   => '双重身份验证',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => '双重验证代码',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => '双重验证过期于',
            'two_factor_expires_at_helper' => ' ',
            'upline'                       => '上线用户',
            'upline_helper'                => ' ',
            'no_upline'                    => '没有上线',
            'account_disabled'             => '帐户已禁用',
            'total_referral_student'       => '推荐学生总数',
        ],
    ],
    'dealerHome' => [
        'title'            => '经销商仪表板',
        'title_singular'   => '经销商仪表板',
        'commission'       => '佣金',
        'downline'         => '下线',
        'user_student'     => '用户学生',
        'downline_student' => '下线学生',
        'fields'           => [
            'commission_chart'           => '佣金报表',
            'label_you_own'              => '您拥有',
            'label_downlne'              => '下线',
        ],
    ],
    'agentStudent' => [
        'title'          => '代理学生',
        'title_singular' => '代理学生',
        'nav_title'      => '邀请历史',
        'in_month_title' => '本月代理学生',
        'target'         => '本月目标',
        'fields'         => [
            'tuition_package_efk'        => '课程配套',
            'tuition_package_efk_helper' => ' ',
            'student_id'                 => '学生',
            'student_id_helper'          => ' ',
            'referral_id'                => '推荐人',
            'referral_id_helper'         => ' ',
            'register_at'                => '注册于',
            'register_at_helper'         => ' ',
        ],
    ],
    'agentDownline' => [
        'title'          => '代理下线',
        'title_singular' => '代理下线',
        'fields'         => [
            'user'                         => '用户',
            'user_helper'                  => ' ',
            'current_plan'                 => '当前计划',
            'current_plan_helper'          => ' ',
            'total_student'                => '总学生',
            'total_student_helper'         => ' ',
            'register_at'                  => '注册于',
            'register_at_helper'           => ' ',
            'cumulative_commission'        => '累计佣金',
            'lastest_downline_register'    => '最近 %s 下线注册',
            'level'                        => '等级',
            'all'                          => '全部',
            'total_commission'             => '总佣金',
            'date_filter'                  => '日期筛选',
            'pontential_downline'          => '有潜能的下线',
            'pontential_downline_helper'   => ' ',
            'current_downline'             => '当前的下线',
            'current_downline_helper'      => ' ',
        ],
    ],
    'dealerCommissionReport' => [
        'title'          => '经销商佣金报表',
        'title_singular' => '经销商佣金报表',
        'fields'         => [
            'user'                      => '用户',
            'user_helper'               => ' ',
            'current_plan'              => '当前计划',
            'current_plan_helper'       => ' ',
            'total_student'             => '学生总数',
            'total_student_helper'      => ' ',
            'own_self'                  => '自身拥有',
        ],
    ],
    'agentProfile' => [
        'title'          => '代理资料',
        'title_singular' => '代理资料',
        'edit_profile'   => '编辑资料',
        'fields'         => [
            'account'                   => '账户',
            'account_helper'            => ' ',
            'member_level'              => '会员等级',
            'member_level_helper'       => ' ',
            'language'                  => '语言',
            'language_helper'           => ' ',
            'referral_code'             => '推荐码',
            'referral_code_helper'      => ' ',
            'deposit'                   => '要求退还押金',
            'upgrade_plan'              => '升级计划',
            'general_setting'           => '通用设置',
            'my_profile'                => '我的资料',
            'create_agent_label'        => '创建代理',
            'upgrade_agent_label'       => '升级代理',
        ],
    ],
    'franchiserAgent' => [
        'title'          => '分院代理',
        'title_singular' => '分院代理',
        'agent'          => '代理',
        'fields'         => [
            'upgrade_plan'          => '升级计划',
            'upgrade_plan_helper'   => ' ',
            'agent_plan'            => '代理计划',
            'agent_plan_helper'     => ' ',
            'downline'              => '下线',
            'downline_helper'       => ' ',
            'email'                 => '电邮',
            'select_downline'       => '选择下线',
            'selected_downline'     => '已选择下线',
            'upgrade'               => '升级',
            'name'                  => '名字',
            'password'              => '密码',
            'upline'                => '上线',
        ],
        'message' => [
            'create_success'     => '创建成功',
            'upgrade_success'    => '升级成功',
            'agent_verify'       => '代理验证',
            'click_here'         => '请点击',
            'verify_link'        => '验证链接',
            'verify_account'     => '以验证您的帐户。',
            'click_to_verify'    => '如果以上链接失效，请复制以下链接并在浏览器中打开。',
            'do_not_reply_email' => '这是一个自动发布邮件。请不要回复这封邮件。',
            'add_address'        => '请添加 <a href="info@vrdrummingacademy.com.my" style="color: #FFFFFF;"><strong>info@vrdrummingacademy.com.my</strong></a> 到您的电邮簿以确保我们的电子邮件能够进入您的收件箱。',
            'vr_copyright'       => '版权 © 2022 VR Drumming Academy',
            'vr_address'         => 'The Annex Building Unit CE-LG3-001, Jalan Kingsley, 2, Kingsley Hills, Putra Heights, 47650 Subang Jaya, Selangor.',
            'verify_success'     => '验证成功',
        ],
    ],
    'dealerDeposit' => [
        'title'          => '经销商押金',
        'title_singular' => '经销商押金',
        'fields'         => [
            'refund_target_detail'  => '退还目标的详情',
            'refund_period_leave'   => '退还周期',
            'refundable_amount'     => '可退还的金额',
            'downline_detail'       => '下线详情',
            'view_more'             => '查看更多',
            'target'                => '目标',
            'target_downline'       => '下线目标',
            'actual'                => '实际',
            'person'                => '人',
            'request_refund'        => '请求退还',
            'pending_msg'           => '请等待我们的团队批准',
        ],
    ],
    'dealerUpgradePlan' => [
        'title'          => '经销商升级计划',
        'title_singular' => '经销商升级计划',
        'fields'         => [
            'request'            => '** 您需要向负责人请求以升级您的代理计划 **',
            'high_level'         => '** 您的代理计划已是最高级别的 **',
            'upline_detail'      => '线上详情',
            'user_name'          => '名字',
            'user_phone'         => '电话号码',
            'user_email'         => '电邮',
            'agent_plan'         => '代理计划',
        ],
    ],
    'agentPlan' => [
        'title'          => '代理计划',
        'title_singular' => '代理计划',
        'fields'         => [
            'price'                       => '价钱',
            'price_helper'                => 'RM 1000.00',
            'description'                 => '描述',
            'description_helper'          => ' ',
            'roles'                       => '角色',
            'roles_helper'                => ' ',
            'commissionable_level'        => '佣金等级 （下线佣金直到 x 级）',
            'commissionable_level_helper' => ' ',
            'refundable'                  => '可退款',
            'refundable_helper'           => ' ',
        ],
        'is_empty' => '代理计划为空',
        'create_agent_plan_first' => '请先创建代理计划。',
        'click_here_to_navigator' => '单击此处进行导航。',
    ],
    'commission' => [
        'title'          => '佣金',
        'title_singular' => '佣金',
        'title_cms'      => '佣金 (CMS)',
        'fields'         => [
            'commission'                    => '佣金',
            'commission_helper'             => ' ',
            'level'                         => '等级',
            'level_helper'                  => ' ',
            'type'                          => '类型',
            'type_helper'                   => ' ',
            'tuition_packages'              => '课程配套',
            'agent_plan'                    => '代理计划',
            'agent_plan_price'              => '代理计划价钱',
            'agent_plan_helper'             => ' ',
            'tuition_package_efk'           => '课程配套',
            'tuition_package_efk_helper'    => ' ',
            'commission_current_level'      => '当前等级佣金',
            'commission_down_x_level'       => '下 %s 级佣金 ↓',
            'commission_for_up_line'        => '上线佣金',
            'commission_up_x_level'         => '上 %s 级佣金 ↑',
        ],
        'commission_for_tuition_package'    => '课程配套佣金',
        'commission_for_affiliate'          => '代理佣金',
        'select_tution_package'             => '选择课程配套',
        'all_agent_plan_be_assigned'        => '** 所有的代理计划是根据课程配套来分配佣金 **',
    ],
    'packagesCommission' => [
        'title'          => '课程配套佣金',
        'title_singular' => '课程配套佣金',
        'fields'         => [
            'tuition_package_efk'        => '课程配套',
            'tuition_package_efk_helper' => ' ',
            'commission'                 => '佣金',
            'commission_helper'          => ' ',
        ],
        'commission_for_tuition_package' => '课程配套佣金',
        'commission_for_alliance'        => 'CMS 联盟委员会',
        'select_tution_package'          => '选择课程配套',
        'all_agent_plan_be_assigned'     => '** 所有的代理计划是根据课程配套来分配佣金',
    ],
    'eachLevelCommission' => [
        'title'           => '每一级的佣金',
        'title_singular'  => '每一级的佣金',
        'fields'          => [
            'commission'        => '佣金',
            'commission_helper' => ' ',
            'level'             => '等级',
            'level_helper'      => ' ',
        ],
    ],
    'franchiser' => [
        'title'             => '分院',
        'title_singular'    => '分院',
        'fields' => [
            'email'                        => '电邮',
            'email_helper'                 => ' ',
            'email_verified_at'            => '电邮验证于',
            'email_verified_at_helper'     => ' ',
            'password'                     => '密码',
            'password_helper'              => ' ',
            'roles'                        => '角色',
            'roles_helper'                 => ' ',
            'remember_token'               => '记住密钥',
            'remember_token_helper'        => ' ',
            'total_referral_student'       => '推荐学生总数',
            'account_disabled'             => '帐户已禁用',
            'approved'                     => '已批准',
            'approved_helper'              => ' ',
            'verified'                     => '已验证',
            'verified_helper'              => ' ',
            'verified_at'                  => '验证于',
            'verified_at_helper'           => ' ',
            'verification_token'           => '验证密钥',
            'verification_token_helper'    => ' ',
            'two_factor'                   => '双重身份验证',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => '双重身份代码',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => '双重身份过期于',
            'two_factor_expires_at_helper' => ' ',
            'upline'                       => '上线',
            'upline_helper'                => ' ',
            'no_upline'                    => '没有上线',
        ],
    ],
    'franchiserHome' => [
        'title'             => '分院首页',
        'title_singular'    => '分院首页',
        'fields'            => [
            'filter'              => '筛选',
            'month_select'        => '月份选择',
            'level_select'        => '等级选择',
            'downline'            => '下线',
            'downline_student'    => '下线学生',
            'user_student'        => '用户学生',
            'commission'          => '佣金',
            'commission_chart'    => '上个 %s 月的佣金图表',
            'downline_join'       => '下线加入',
            'label_you_own'       => '你拥有',
            'label_downlne'       => '下线',
            'label_join'          => '下线加入',
            'quantity_student'    => '学生（人）',
        ],
    ],
    'commissionStatement' => [
        'title'          => '佣金报表',
        'title_singular' => '佣金报表',
        'for_dealer'     => '经销商报表',
        'for_frachiser'  => '分院报表',
        'fields'         => [
            'agent'                   => '代理',
            'agent_helper'            => ' ',
            'total'                   => '总计',
            'total_helper'            => ' ',
            'commission_group'        => '佣金组',
            'commission_group_helper' => ' ',
            'statement_month'         => '报表月份',
        ],
    ],
    'commissionTypeStatement' => [
        'title'          => '佣金类型报表',
        'title_singular' => '佣金类型报表',
        'fields'         => [
            'type'              => '类型',
            'type_helper'       => ' ',
            'sub_total'         => '小计',
            'sub_total_helper'  => ' ',
            'items'             => '项目',
            'items_helper'      => ' ',
        ],
    ],
    'fields' => [
        'id'                => '识别',
        'id_helper'         => ' ',
        'title'             => '标题',
        'title_helper'      => ' ',
        'name'              => '名字',
        'name_helper'       => ' ',
        'email'             => '电邮',
        'email_helper'      => ' ',
        'created_at'        => '创建于',
        'created_at_helper' => ' ',
        'updated_at'        => '更新于',
        'updated_at_helper' => ' ',
        'deleted_at'        => '删除于',
        'deleted_at_helper' => ' ',
    ],
    'welcome' => [
        'title'             => '欢迎',
        'title_singular'    => '欢迎',
        'select_portal'     => '选择门户',
    ],
    'studentDetail' => [
        'title'          => '学生详情',
        'title_singular' => '学生详情',
        'fields'         => [
            'id'                         => '识别',
            'id_helper'                  => ' ',
            'full_name'                  => '英文姓名',
            'full_name_helper'           => ' ',
            'chinese_name'               => '中文姓名',
            'chinese_name_helper'        => ' ',
            'age'                        => '年龄',
            'age_helper'                 => ' ',
            'school_name'                => '学校名字',
            'school_name_helper'         => ' ',
            'class_name'                 => '课室名字',
            'class_name_helper'          => ' ',
            'relationship'               => '关系',
            'relationship_helper'        => ' ',
            'created_at'                 => '创建于',
            'created_at_helper'          => ' ',
            'updated_at'                 => '更新于',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => '删除于',
            'deleted_at_helper'          => ' ',
            'created_by'                 => '创建于',
            'created_by_helper'          => ' ',
            'guardian'                   => '监护人',
            'guardian_helper'            => ' ',
            'gender'                     => '性别',
            'gender_helper'              => ' ',
            'user'                       => '学生',
            'user_helper'                => ' ',
            'nric_no'                    => '身份证号码',
            'nric_no_helper'             => 'e.g. 101010-01-1234',
            'is_handicapped'             => '残障学生(OKU)',
            'is_handicapped_helper'      => ' ',
            'is_special'                 => '特殊',
            'is_special_helper'          => ' ',
            'english_name'               => '英文名字',
            'english_name_helper'        => ' ',
            'student_email'              => '学生邮件',
            'student_email_helper'       => ' ',
            'guardian_name'              => '监护人姓名',
            'guardian_name_helper'       => ' ',
            'guardian_email'             => '监护人邮件',
            'guardian_email_helper'      => ' ',
            'address'                    => '地址',
            'address_helper'             => ' ',
            'student'                    => '学生',
            'student_helper'             => ' ',
            'home_address'               => '住家地址',
            'home_address_helper'        => ' ',
            'mail_address'               => '邮件/通讯地址',
            'mail_address_helper'        => ' ',
            'is_oku'                     => '是残障学生',
            'not_oku'                    => '不是残障学生',
            'same_with_home_address'     => '与住家地址相同',
            'add_new_parent'             => '添加新的家长',
            'occupation'                 => '工作职位',
            'occupation_helper'          => ' ',
            'step1'                      => '步骤 1',
            'step2'                      => '步骤 2',
            'next'                       => '下一步',
            'add'                        => '添加',
            'submit_student_detail_form' => '提交学生的信息表格',
            'mlm_detail'                 => '多层次营销的详细信息',
            'student_detail'             => '学生的详细信息',
            'select_student'             => '选择一位学生',
            'password'                   => '密码',
            'password_helper'            => ' ',
            'con_password'               => '确认密码',
            'con_password_helper'        => ' ',
        ],
    ],
    'address' => [
        'title'          => '地址',
        'title_singular' => '地址',
        'fields'         => [
            'id'                    => '识别',
            'id_helper'             => ' ',
            'city'                  => '城市',
            'city_helper'           => ' ',
            'state'                 => '州',
            'state_helper'          => ' ',
            'postal_code'           => '邮政编码',
            'postal_code_helper'    => ' ',
            'phone'                 => '电话号码',
            'phone_helper'          => 'xxx-xxxxxxx',
            'created_at'            => '创建于',
            'created_at_helper'     => ' ',
            'updated_at'            => '更新于',
            'updated_at_helper'     => ' ',
            'deleted_at'            => '删除于',
            'deleted_at_helper'     => ' ',
            'created_by'            => '创建于',
            'created_by_helper'     => ' ',
            'address_line_1'        => '地址栏 1',
            'address_line_1_helper' => ' ',
            'address_line_2'        => '地址栏 2',
            'address_line_2_helper' => ' ',
            'country'               => '国家',
            'country_helper'        => ' ',
        ],
    ],
    'trainer' => [
        'title'             => '培训师概要面板',
        'title_singular'    => '培训师概要面板',
        'commission'        => '佣金',
        'downline'          => '下线',
        'user_student'      => '您的学生',
        'downline_student'  => '下线学生',
        'kpi_current_month' => '当前月份的关键绩效指标',
        'fields'           => [
            'commission_chart'  => '佣金表',
            'label_you_own'     => '你拥有的',
            'label_downlne'     => '下限',
        ],
    ],
];
