<?php

return [
    'actions'                        => '操作',
    'add'                            => '新增',
    'allRightsReserved'              => '版权所有',
    'areYouSure'                     => '请确认多一次？',
    'clickHereToVerify'              => '点击此处验证',
    'create'                         => '创建',
    'dashboard'                      => '概要面板',
    'delete'                         => '删除',
    'cancel'                         => '取消',
    'clear'                          => '清除',
    'downloadFile'                   => '下载文件',
    'edit'                           => '编辑',
    'emailVerificationSuccess'       => '用户的电子邮件验证成功',
    'entries'                        => '条目',
    'filterDate'                     => '按日期筛选',
    'forgot_password'                => '忘记密码？',
    'home'                           => '首页',
    'list'                           => '列表',
    'login'                          => '登录',
    'signin'                         => '登入',
    'login_email'                    => '电子邮箱',
    'login_password'                 => '密码',
    'login_password_confirmation'    => '重复密码',
    'logout'                         => '登出',
    'month'                          => '月',
    'no'                             => '没有',
    'pleaseSelect'                   => '请选择',
    'register'                       => '注册',
    'remember_me'                    => '记住我',
    'reset_password'                 => '重设密码',
    'send_password'                  => '发送密码重置链接',
    'save'                           => '保存',
    'search'                         => '搜索',
    'searching'                      => '搜索中',
    'no_results'                     => '没有结果',
    'results_could_not_be_loaded'    => '无法加载结果',
    'search_input_too_short'         => '请输入:count个或更多字符',
    'show'                           => '显示',
    'systemCalendar'                 => '日历',
    'thankYouForUsingOurApplication' => '感谢您使用我们的网站',
    'timeFrom'                       => '从',
    'timeTo'                         => '至',
    'toggleNavigation'               => '切换导航',
    'user_name'                      => '名字',
    'verifyYourEmail'                => '请验证您的电子邮件',
    'verifyYourUser'                 => '完成注册-网站要求您验证电子邮件',
    'view'                           => '查看',
    'view_file'                      => '查看文件',
    'year'                           => '年',
    'yes'                            => '是',
    'youAreLoggedIn'                 => '你已成功登录！',
    'yourAccountNeedsAdminApproval'  => '您的帐户需要管理员批准才能登录',
    'submit'                         => '提交',
    'relatedData'                    => '相关资料',
    'update_profile_success'         => '个人资料更新成功',
    'change_password_success'        => '修改密码成功',
    'delete_account_success'         => '账号删除成功',
    'saved'                          => '已保存',
    'profile_information'            => '档案信息',
    'all_messages'                   => '全部消息',
    'new_message'                    => '新消息',
    'messages'                       => '留言内容',
    'inbox'                          => '收件箱',
    'outbox'                         => '发件箱',
    'subject'                        => '标题',
    'recipients'                     => '收件人',
    'from'                           => '从',
    'to'                             => '至',
    'reply'                          => '回复',
    'body'                           => '内容',
    'discard'                        => '撤回',
    'datatables'                     => [
        'copy'          => '复制',
        'csv'           => 'CSV',
        'excel'         => 'Excel',
        'pdf'           => 'PDF',
        'print'         => '打印',
        'colvis'        => '列可见性',
        'delete'        => '删除所选',
        'zero_selected' => '没有选中任何行',
    ],
    'billing' => [
        'menu'                        => '发票',
        'current_plan'                => '当前套餐',
        'choose_this_plan'            => '选择套餐',
        'month'                       => '月',
        'trial_user'                  => '试用用户',
        'plan_purchased_successfully' => '计划购买成功',
    ],
    'payments' => [
        'title'        => '付款方式',
        'payment_date' => '支付日期',
        'amount'       => '量',
    ],
    'table'                                => '表格',
    'back'                                 => '返回',
    'refresh'                              => '刷新',
    'close'                                => '关闭',
    'create_success'                       => '您的项目已成功保存。',
    'update_success'                       => '您的项目已成功更新。',
    'delete_success'                       => '您的项目已成功删除。',
    'action'                               => '操作',
    'action_id'                            => '操作标识',
    'action_model'                         => '操作模型',
    'address'                              => '地址',
    'administrator_can_create_other_users' => '管理员（可以创建其它用户）',
    'aggregate_function_use'               => '使用聚合函数',
    'all'                                  => '全部',
    'amount'                               => '数量',
    'answer'                               => '答复',
    'app_csv_file_to_import'               => '需要上传的CSV文件',
    'app_csvImport'                        => '上传CSV文件',
    'app_file_contains_header_row'         => '文件包含标题行？',
    'app_import_data'                      => '上传数据',
    'app_imported_rows_to_table'           => '已导入 :rows 行至 :table 数据桌',
    'app_parse_csv'                        => '解释CSV',
    'asset'                                => '资产',
    'assets'                               => '资源',
    'assets_history'                       => '资产历史',
    'assets_management'                    => '资产管理',
    'assigned_to'                          => '指派给',
    'assigned_user'                        => '被指派用户',
    'attachment'                           => '附件',
    'axis'                                 => '坐标',
    'back_to_list'                         => '返回列表',
    'basic_crm'                            => '基础用户管理',
    'budget'                               => '预算',
    'calendar_sources'                     => '日历数据源',
    'campaign'                             => '活动',
    'campaigns'                            => '活动',
    'categories'                           => '分类',
    'category'                             => '分类',
    'category_name'                        => '分类名称',
    'change_notifications_field_1_label'   => '发邮件通知用户',
    'change_notifications_field_2_label'   => '进入CRUD时',
    'my_profile'                           => '个人资料',
    'my_team'                              => 'My team',
    'change_password'                      => '修改密码',
    'delete_account'                       => '删除账号',
    'delete_account_warning'               => '输入您的电子邮件地址以确认您要删除帐户。\n 此操作是不可逆。',
    'two_factor'                           => [
        'title'          => '两要素认证',
        'sub_title'      => '已经通过电子邮件发送了两个验证码。 该代码在：minutes分钟内有效。 如果尚未收到，请按重新发送。',
        'code'           => '两因素代码',
        'does_not_match' => '您输入的两个因子代码不匹配',
        'sent_again'     => '两因素代码已再次发送',
        'expired'        => '这两个因素代码已过期。 请重新登录。',
        'enabled'        => '成功启用两因素身份验证',
        'disabled'       => '成功禁用两因素身份验证',
        'your_code_is'   => '您的两个因素代码是:code。',
        'will_expire_in' => '该代码将在:minutes分钟后过期。',
        'ignore_this'    => '如果您尚未尝试登录，请忽略此消息。',
        'verify_here'    => '在这里验证',
        'verify'         => '校验',
        'phone_number'   => '电话号码',
        'enable'         => '启用',
        'disable'        => '禁用',
        'resend'         => '重发',
    ],
    'chart_type'                     => '图表类型',
    'code'                           => '代码',
    'companies'                      => '公司',
    'company'                        => '公司',
    'company_name'                   => '公司名称',
    'confirm_password'               => '确认密码',
    'contact_management'             => '联系人管理',
    'contacts'                       => '联系人',
    'content_management'             => '内容管理',
    'copy_paste_url_bellow'          => '按钮，将下面的URL复制并粘贴到您的网络浏览器中：',
    'country'                        => '国家',
    'coupon_management'              => '券管理',
    'coupons'                        => '券',
    'coupons_amount'                 => '券金额',
    'create_new_calendar_source'     => '创建新的日历数据源',
    'create_new_notification'        => '创建新的通知',
    'create_new_report'              => '创建新的报表',
    'created_at'                     => '创建于',
    'crud_date_field'                => 'Crud日期字段',
    'crud_event_field'               => '事件标签字段',
    'crud_title'                     => 'Crud标题',
    'csv_file_to_import'             => '要导入的CSV 文件',
    'csvImport'                      => 'CSV 导入',
    'current_password'               => '当前密码',
    'custom_controller_index'        => '自定义调节器指标。',
    'customer'                       => '客户',
    'customers'                      => '客户',
    'deleted_at'                     => '删除于',
    'description'                    => '描述',
    'deselect_all'                   => '全部取消',
    'discount_amount'                => '折扣金额',
    'discount_percent'               => '折扣率',
    'due_date'                       => '截止日期',
    'edit_calendar_source'           => '编辑日历源',
    'email_greet'                    => '您好',
    'email_line1'                    => '您收到此电子邮件是因为我们收到了您帐户的密码重置请求。',
    'email_line2'                    => '如果您不要求重设密码，则无需采取进一步措施。',
    'email_regards'                  => '问候',
    'end_time'                       => '结束时间',
    'entry_date'                     => '条目日期',
    'excerpt'                        => '摘抄',
    'faq_management'                 => '常问问题管理',
    'featured_image'                 => '特色图片',
    'fee_percent'                    => '费用率',
    'file'                           => '文件',
    'file_contains_header_row'       => '文件包含标题行？',
    'first_name'                     => '名字',
    'group_by'                       => '通过分组',
    'if_you_are_having_trouble'      => '如果您在点击时遇到问题',
    'import_data'                    => '汇入资料',
    'imported_rows_to_table'         => '导入:rows行到:table表',
    'integer_float_placeholder'      => '请选择整数/浮点数字段之一',
    'is_created'                     => '被创建',
    'is_deleted'                     => '被删除',
    'is_updated'                     => '被更改',
    'label_field'                    => '标签栏位',
    'last_name'                      => '名',
    'location'                       => '地址',
    'locations'                      => '地址',
    'main_currency'                  => '主要货币',
    'message'                        => '信息',
    'name'                           => '名字',
    'new_calendar_source'            => '创建新的日历源',
    'new_password'                   => '新密码',
    'no_calendar_sources'            => '尚无日历来源。',
    'no_entries_in_table'            => '表中没有条目',
    'no_reports_yet'                 => '尚无报告。',
    'not_approved_p'                 => '您的帐户仍然未经管理员批准。 请耐心等待，稍后再试。',
    'not_approved_title'             => '您未获批准',
    'note_text'                      => '注意文字',
    'notifications'                  => '通知',
    'notify_user'                    => '通知用户',
    'pages'                          => '页数',
    'parse_csv'                      => '解析CSV',
    'permadel'                       => '永久删除',
    'phone'                          => '电话',
    'phone1'                         => '电话1',
    'phone2'                         => '电话2',
    'photo'                          => '照片（最大8mb）',
    'photo1'                         => '照片1',
    'photo2'                         => '照片2',
    'photo3'                         => '照片3',
    'prefix'                         => '字首',
    'price'                          => '价钱',
    'product_management'             => '产品管理',
    'product_name'                   => '产品名称',
    'products'                       => '产品展示',
    'question'                       => '问题',
    'questions'                      => '问题',
    'recipient'                      => '接受者',
    'redeem_time'                    => '兑换时间',
    'registration'                   => '注册',
    'remember_token'                 => '记住令牌',
    'reports_x_axis_field'           => 'X轴-请选择日期/时间字段之一',
    'reports_y_axis_field'           => 'Y轴-请选择数字字段之一',
    'reset_password_woops'           => '<strong>糟糕！</ strong>输入出现问题：',
    'restore'                        => '恢复',
    'sample_answer'                  => '答复示例',
    'sample_category'                => '分类示例',
    'sample_question'                => '问题示例',
    'select_all'                     => '选择全部',
    'select_crud_placeholder'        => '请选择一个CRUD',
    'select_dt_placeholder'          => '请选择日期/时间字段之一',
    'select_users_placeholder'       => '请选择您的一个用户',
    'send'                           => '发送',
    'serial_number'                  => '序列号',
    'simple_user'                    => '简单用户',
    'skype'                          => 'Skype',
    'slug'                           => 'Slug',
    'start_date'                     => '开始日期',
    'start_time'                     => '开始时间',
    'status'                         => '状态',
    'statuses'                       => '状态',
    'stripe_transactions'            => '条纹交易',
    'subscription-billing'           => '订阅内容',
    'subscription-payments'          => '付款方式',
    'suffix'                         => '后缀',
    'tag'                            => '标签',
    'tags'                           => '标签',
    'task_management'                => '进程管理',
    'tasks'                          => '进程',
    'team-management'                => '团队',
    'team-management-singular'       => '队伍',
    'text'                           => '文本',
    'there_were_problems_with_input' => '输入有问题',
    'time'                           => '时间',
    'title'                          => '标题',
    'transaction_date'               => '交易日期',
    'trash'                          => '回收站',
    'update'                         => '更新',
    'updated_at'                     => '更新日期',
    'upgrade_to_premium'             => '升级到专业版',
    'user_actions'                   => '用户地址',
    'valid_from'                     => '有效期自',
    'valid_to'                       => '有效',
    'website'                        => '网站',
    'when_crud'                      => '当CRUD',
    'whoops'                         => '哎呀！',
    'x_axis_field'                   => 'X轴字段(日期/时间)',
    'x_axis_group_by'                => 'X轴分组依据',
    'y_axis_field'                   => 'Y轴字段',
    'you_have_no_messages'           => '您暂时没有通知消息！',
    'content'                        => '内容',
    'no_alerts'                      => '没有信息',
    'test_answers'                   => '测试答案',
    'test_results'                   => '测试结果',
    'question_options'               => '问题选项',
    'tests'                          => '测试',
    'lessons'                        => '课业',
    'courses'                        => '课程',
    'team-members'                   => '队伍成员',
    'no_team_notice'                 => '目前您没有分配到任何团队。 您可以建立一个新的：',
    'team_name'                      => '队伍名字',
    'invite_member'                  => '邀请成员',
    'invite_sent'                    => '邀请已发送。',
    'manage_team_members'            => '管理队伍成员',
    'remove'                         => '移除',
    'team_no_members_notice'         => '您的队伍还没有成员。',
    'disband_team'                   => '解散队伍',
    'team_disband_notice'            => '您的所有队伍成员将不再有队伍分配。',
    'leave'                          => '假期',
    'calendar'                       => '日历',
    'messenger'                      => '信使',
    'rm' => '(令吉)',
    'months' => '(月份)',
    'loading' => '加载中...',
    'status_code'=>'状态码',
    'filter'=>'过滤',
    'reset'=>'重置',
    'all_months'=>'所有月份',
    'filter_by_min_total'=>'按最小总额过滤',
    'disabled'=>'禁用',
    'enabled'=>'启用',
    'general_report'=> '一般报告',
    'colorScheme' => '主题色',
    'total_dealer' => '经销商总数',
    'total_franchiser' => '分院总数',
    'total_dealer_plan' => '经销商规划总数',
    'total_franchiser_plan' => '分院规划总数'
];
